<h1>Whack-a-Trump! <span class="score"><%= @game_state.current_score %></span></h1>
<h2>High Score: <span class="highScore score"><%= @game_state.high_score %></span></h2>

<div class="game">
  <%= for {hole, index} <- Enum.with_index(@game_state.holes) do %>
    <div class="hole <%= if (hole.up), do: "up", else: "" %>">
      <div phx-click="bonk" phx-value="<%= index %>" class="mole"></div>
    </div>
  <% end %>
</div>

<h1 phx-click="start-game">Start</h1>

<span class="footer">
  <a href="https://twitter.com/marcdel">@marcdel</a>
</span>
