<h1>Whack-a-Trump! <span class="score">0</span></h1>
<h2>High Score: <span class="highScore score">0</span></h2>

<div class="game">
  <div class="hole hole1">
    <div class="mole"></div>
  </div>
  <div class="hole hole2">
    <div class="mole"></div>
  </div>
  <div class="hole hole3">
    <div class="mole"></div>
  </div>
  <div class="hole hole4">
    <div class="mole"></div>
  </div>
  <div class="hole hole5">
    <div class="mole"></div>
  </div>
  <div class="hole hole6">
    <div class="mole"></div>
  </div>
</div>

<h1 onClick="startGame()">Start</h1>
<audio src="<%= Routes.static_path(@conn, "/sounds/fart.wav") %>"></audio>

<span class="footer">
  <a href="https://twitter.com/marcdel">@marcdel</a>
</span>
